# Network configuration
OP_MAINNET_URL=https://opt-mainnet.g.alchemy.com/v2/API_KEY
PRIVATE_KEY=0x000

# PricesKeeper contract configuration
VOTER_ADDRESS=0x000
PRICES_ADDRESS=0x000
BATCH_SIZE=2
WHITELISTED_TOKENS=0x000,0x000
