# NOTE: Base-Specific Parameters
# GaugeUpkeepManager contract configuration
# TODO: To be set after deployment
GAUGE_UPKEEP_MANAGER_ADDRESS=0x0000000000000000000000000000000000000000
AUTOMATION_REGISTRAR_ADDRESS=0xE28Adc50c7551CFf69FCF32D45d037e5F6554264
KEEPER_REGISTRY_ADDRESS=0xf4bAb6A129164aBa9B113cB96BA4266dF49f8743
LINK_TOKEN_ADDRESS=0x88Fb150BDc53A65fe94Dea0c9BA0a6dAf8C6e196
# TODO: To be set after deployment
UPKEEP_BALANCE_MONITOR_ADDRESS=0x0000000000000000000000000000000000000000
VOTER_ADDRESS=0x16613524e02ad97eDfeF371bC883F2F5d6C480A5
SUGAR_ADDRESS=0x92294D631E995f1dd9CeE4097426e6a71aB87Bcf
# TODO: Will be empty
EXCLUDED_GAUGE_FACTORIES=
NEW_UPKEEP_FUND_AMOUNT=10000000000000000000 # 10 LINK
NEW_UPKEEP_GAS_LIMIT=5000000 # 5M
BATCH_SIZE=5 # 5 Gauges per distribute call

# GaugeUpkeepManager upkeep configuration
LOG_UPKEEP_FUND_AMOUNT=10000000000000000000 # 10 LINK
LOG_UPKEEP_GAS_LIMIT=5000000 # 5M

# UpkeepBalanceMonitor contract configuration
MAX_BATCH_SIZE=10
MIN_PERCENTAGE=120
TARGET_PERCENTAGE=200
MAX_TOP_UP_AMOUNT=10000000000000000000
MAX_ITERATIONS=25

# UpkeepBalanceMonitor upkeep configuration
BALANCE_MONITOR_UPKEEP_FUND_AMOUNT=10000000000000000000 # 10 LINK
BALANCE_MONITOR_UPKEEP_GAS_LIMIT=5000000 # 5M
